{**
 * Listing articles
 * @var $article database connection to articles
 *}
{block content}

{if count($article)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Nadpis</th>
            <th>Autor</th>
            <th>Vytvořeno</th>
            <th>Náhled</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $article as $a}
            <tr>
                <td>
                    {$a->name}
                </td>
                <td>
                    {$a->author->name}
                </td>
                <td>
                    {$a->created_at|date:'H:i j.n.Y'}
                </td>
                <td>
                    {$a->text|truncate:50}
                </td>
                <td>
                    zatím nic
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádné články.</p>
{/if}


{/block}