
{block content}
        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Bohemia Ingress</h1>

						<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

                        <p class="intro-text">team
                            <span class="ENL">Bohemia Enlightened</span>
                        </p>
                        
                        
                        <a href="#articles" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Clanky Section -->
    <section id="articles" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Články</h2>
                <div class="container">
                    <div class="row">
                        {foreach $categories as $category}
                            <div class="col-lg-3 col-xs-10 category">
                                {$category->name}
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kronika Section -->
    <section id="kronika" class="content-section text-center">
        <div class="kronika-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Kronika</h2>
                    <p>Archiv událostí týmů.</p>
                    <div class="col-lg-3 col-xs-10 kronika ENL">
                        Enlightened
                    </div>
                    <div class="col-lg-3 col-xs-10 kronika CROSS">
                        Cross
                    </div>
                    <div class="col-lg-3 col-xs-10 kronika RES">
                        Resistance
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="content-section text-center">
        <div class="tools-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Nástroje</h2>
                    <p>Nástroje ke hře Ingress.</p>
                    <div class="col-lg-3 col-xs-10 tools-communite">
                        Mapa Intel
                    </div>
                    <div class="col-lg-3 col-xs-10 tools-communite">
                        Mapa Intel
                    </div>
                    <div class="col-lg-3 col-xs-10 tools-communite">
                        Mapa Intel
                    </div>
                </div>
            </div>
        </div>
    </section>

{/block}
